<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LateralMovement.js">
    <Files>
      <File FileName="Assets/Scripts/LateralMovement.js" Line="66" Column="2" />
      <File FileName="Assets/Scripts/ShadowScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LateralMovement.js" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>