print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/mistergood100/Documents/Game Design Class/12-01/1201 Game/Assets/Props/bed.ma"`)
{		
	file -o "/Users/mistergood100/Documents/Game Design Class/12-01/1201 Game/Assets/Props/bed.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/mistergood100/Documents/Game Design Class/12-01/1201 Game/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/mistergood100/Documents/Game Design Class/12-01/1201 Game/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/mistergood100/Documents/Game Design Class/12-01/1201 Game/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
